{
  "compilerOptions": {
    "lib": [
      "ES2021.String"
    ],
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "exclude": [
    "node_modules",
    "dist",
  ]
}